# ATM-APPLICATION

app/: build.gradle
app/src/androidTest/java/com/example/atmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atmapp/activities/: BalanceInquiryActivity.java  DepositActivity.java  LoginActivity.java  MainActivity.java  TransactionHistoryActivity.java  WithdrawalActivity.java
app/src/main/java/com/example/atmapp/models/: Account.java  Transaction.java  User.java
app/src/main/java/com/example/atmapp/services/: BankService.java
app/src/main/java/com/example/atmapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/atmapp/utils/: SessionManager.java
app/src/main/res/layout/: activity_balance_inquiry.xml  activity_deposit.xml  activity_login.xml  activity_main.xml  activity_transaction_history.xml  activity_withdrawal.xml  list_item_transaction.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
